

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    grid-column-start: 1;
    grid-row-start: 1;
    margin: 0 0;
}

#mainLogo {
    position: absolute;
    left: 0;
    margin: 17px;
}

#searchbar {
    margin: 5px 0 0 20px;
    width: 443px;
    border-radius: 3px;
}

.Products {
    height: auto;
}

.Products > article {
    border-radius: 12px;
    position: relative;
    display: flex;
    height: 100%;
}

.Products .sliding_offers_container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 100%;
}

.sliding_offer {
    height: 100%; 
    padding: 0em 1em 1em 1em;


    align-items: center;
    flex-shrink: 0;
    position: relative;
    border-style: none;

    display: grid;
    grid-template-rows: 3em 1fr 4em;
}

.sliding_offer a{
    text-decoration: none;
}

.static_offer {
    display: grid;
    grid-template-rows: 2.5em 1fr 2.5em;
}

.offer_img{
    height: 100%;
    width: 95%;
    object-fit: cover;
}

body > header{
    display: flex;
    position: relative;
    justify-content: flex-end;
    height: 5em;
}

.Products input{
    border-radius: 100%;
}

header > a > img{
    height: 100%;
}

.sliding_offers_container::-webkit-scrollbar {
    display: none;
}

.offer_info{
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.offer_info h4{
    position: relative;
    padding: 0.5em 0 0 0.5em;
    margin: 0;
    grid-column-end: span 2;
    text-overflow: ellipsis

}

.offer_info h5{
    position: relative;
    margin: 0;
    padding: 0.5em 0 0 0.5em;
    text-overflow: ellipsis
}

.offer_info p {
    margin: 0;
    justify-self: end;
}

.user_small_card p{
    margin-top:auto;
    margin-bottom: auto;
}

.user_small_card{
    display: flex;
    margin-top: auto;
}

.user_small_card .user_small_pfp{
    height: 2em;
    width: 2em;
}

.links {
    flex-direction: column;
    align-items: center;
}

.links a {
    margin: 0px 0;
}

.star{
    width: 30px;
    height: auto;
    margin: 5px;
}

ul {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: auto;
    justify-items: stretch;
}

#adminHeader {
    grid-template-columns: repeat(4, 25%);
}

.chat-menu {
    grid-template-columns: repeat(2, 50%);
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.user-photo-container {
    position: relative;
    margin-bottom: 20px;
}

.user-icon-link,
.user-photo-link {
    position: relative;
    display: inline-block;
}

.edit-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
}

.user-photo-container:hover .edit-icon {
    visibility: visible;
}

.userphoto {
    border-radius: 50%;
    width: 150px;
    margin: 20px;
}

li {
    display: inline-block;
}

li a {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.icon_menu {
    margin:10px;
}

.filterBar-container, #view {
    margin: auto;
}

.average-ratting {
    display: flex;
    align-items: center;
}

.stars {
    margin-right: 10px;
}

.filters label {
    margin-right: 5px;
}

.filters select {
    margin-right: 20px;
}

#review-list {
    margin-top: 20px;
}

.review, #reviewForm {
    position: relative;
    margin-bottom: 10px;
    border-radius: 3px;
}

.created-at {
    position: absolute; 
    top: 0; 
    right: 0; 
    margin-right: 30px;
    margin-top: 25px;
}

#info-to-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.info-to-user {
    margin-top: 50px;
}

.chat-tile {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: 100px;
    padding: 0 10px 0 10px;
}

.chat-product-photo-container {
    grid-column-start: 1;
    width: 60px;
}

.chat-info {
    padding-left: 10px;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: auto 100px;
    grid-template-rows: 20% 40% 40%;
}

.chat-productphoto {
    margin-top: 15px;
    grid-column-start: 2;
    margin-right: 10px;
    width: 67px;
    height: 67px;
    border-radius: 100%;
}

.with-user {
    grid-column-start: 1;
    grid-row-start: 1;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.message-content {
    grid-column-start: 1;
    grid-row-start: 3;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 10px;
}

.message-product {
    grid-column-start: 1;
    grid-row-start: 2;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 10px;
}

#message-date {
    margin-top: 20px;
    margin-bottom: 0;
    grid-column-start: 2;
    grid-row-start: 1;
}

.unseen, .unchecked {
    grid-column-start: 2;
    grid-row-start: 3;
    align-self: center;
    justify-self: right;
    margin-right: 14px
}

.chat-header {
    display: grid;
    grid-template-columns: 60px 100px auto;
    grid-template-rows: 30px 70px;
}

.chat-back-button {
    margin-left: 20px;
    margin-top: 30px;
    grid-column: 1;
    grid-row: 1;
}

.chat .with-user {
    margin-top: 15px;
    grid-column: 3;
    grid-row: 1;
}

.chat .message-product {
    grid-column: 3;
    grid-row: 2;
}

footer {
    margin-top: auto;
    width: 100%;
    height: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time p {
    margin: 2px;
}

.messages-input-form {
    width: 100%;
    display: grid;
    grid-template-columns: auto 45px;
}

.message-container {
    display: flex;
    justify-content: flex-end;
}

.message-container .message-status {
    margin-right: 10px;
    padding-top: 55px;
}

.product-grid {
    display: grid;
    grid-template-columns: 50% auto;
    min-height: 800px;
}

.product-image-container {
    grid-column: 1;
    padding: 20px;
    height: 720px;
    position: relative;
    display: grid;
    grid-template-columns: 7% auto 7%;
    grid-template-rows: 100%;
}

.prev-button {
    grid-column: 1;
    grid-row: 1;
    height: 30px;
    width: 30px;
    margin: auto;
}

.next-button {
    grid-column: 3;
    grid-row: 1;
    height: 30px;
    width: 30px;
    margin: auto;
}

#product-image {
    grid-column: 2;
    /*max-width: 100%;
    max-height: 100%; TODO check if this is okey*/
    height: 100%;
    width: 100%;
    object-fit: contain;
    
    display: block;
    margin: auto;
}

.product-info {
    margin: 0 200px 20px 120px;
    padding: 10px;
    grid-column: 2;
    display: grid;
    grid-template-columns: 45% 10% 22.5% 22.5%;
    grid-template-rows: 15% 15% 8% 8% 8% auto 10%;
}

#product-page-name {
    grid-column: 1 / span 3;
    grid-row: 1;
    margin: 0;
}

#product-page-price {
    grid-column: 4;
    grid-row: 1;
    text-align: right;
    margin: 0;
}

.product-page-seller {
    grid-column: 1 / span 3;
    grid-row: 2;
    margin: 0;
}

.product-page-stars {
    grid-column: 4;
    grid-row: 2;
    text-align: right;
    margin: 0;
}

#product-condition {
    grid-column: 1;
    grid-row: 3;
    margin: 0;
}

.product-category {
    grid-column: 1 / span 4;
    grid-row: 4;
    margin: 0;
}

#product-characteristics {
    grid-column: 1 / span 4;
    grid-row: 5;
    display: grid;
    grid-template-columns: 38% auto auto;
    grid-template-rows: auto;
    margin: 0;
}

#product-characteristic{
    background-color: lightblue;
    border-radius: 10px;
    font-size: 20px;
    margin: 0;
    padding: 10px;
    margin: auto;
}

#product-page-description {
    grid-column: 1 / span 4;
    grid-row: 6;
}

#contact {
    grid-row: 7;
    grid-column: 1;
    margin: auto;
    width: 160px;
}

#add-to-cart,
#remove-from-cart {
    grid-row: 7;
    grid-column: 3 / span 4;
    margin: auto;
    width: 160px;
}

#a_favs {
    grid-column: 2;
    grid-row: 7;
    margin: auto;
}

#seller_header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    height: fit-content;
}

#seller_header #seller_pfp {
    grid-row-end: span 2;
    grid-column-start: 2;
    grid-row-start: 1;
    margin: auto;
}

#seller_info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 50px auto auto auto
}



#seller_info .stars {
    display: flex;
    font-size: larger;
}

#seller_info #average_of_reviews {
    font-size: larger;
}

#user_reviews {
    display: grid;
    grid-template-rows: 3em 1.5em;
    grid-template-columns: 10em 1fr;
}

#user_reviews .stars{
    margin: auto;
}

#EMPTY_Shopping_Cart {
    align-items: center;
    justify-content: center;
    text-align: center;
}

#admin {
    padding: 5px 0;
    text-align: center;
}

#admin h2 {
    margin: 0 0 10px 0;
}

#admin form {
    margin: 30px;
}

#admin label * {
    font-family: "Didact Gothic", sans-serif;
    grid-column-start: 1;
    border: 1px solid #444444 ;
    border-radius: 3px;
    background-color: #ffffff;
    height: 30px;
    width: 220px;
    padding: 0 0;
    margin-right: 10px;
    margin-bottom: 5px;
}

#admin button {
    width: 70px;
    height: 32.23px;
    font-size: 15px;
}

#newCharacteristic, #newType {
    display: grid;
    grid-template-rows: auto auto auto auto;
}

#newCharacteristic input, #newType input,
#newCharacteristic select, #newType select {
    width: 305px;
}

#admin select {
    color: #505050;
}

.price-filter {
    width: 70px;
}

.hidden {
    display: none !important;
}

#addressShipping {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#addressShipping div {
    margin-bottom: 10px;
}

.radio-group {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 5px;
}

.radio-item {
    display: contents; /* Ensures that grid layout applies to children */
}

.radio-item input[type="radio"] {
    margin: 0;
    grid-column: 1;
}

.radio-item label {
    align-self: center;
    margin: 0;
}

#reviewForm textarea{
    width: 100%;
    height: 6em;
    margin: auto;
}

#starsForm {
    display: flex;
    font-family: "Didact Gothic", sans-serif;
    margin-bottom: 1em;
    gap: 10px
}

.info-payment {
    grid-column: 1 / span 2;
    padding-left: 32px;
    display: grid;
    grid-template-columns: 10em 1fr;
}

#please-select {
    grid-column: 1 / span 2;
}

.radio-group {
    grid-column: 1;
    grid-row: 6;
}

.input-pay {
    grid-column: 2;
}

.label-pay {
    grid-column: 1;
}

#reference {
    grid-row:2;
}