@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


button {
    margin: 10px auto auto auto;
    height: 40px;
    width: 200px;
    color: white;
    background-color: #b8c8d6;
    border-color: #b8c8d6;
    border-radius: 8px;
    font-size: 20px;
}

button:hover {
    background: #276a9f;
}

h1 {
    color: #ffffff;
    font-size: 3em;
    text-align: center;
    grid-column-start: 1;
    grid-row-start: 1;
    margin: 0 0;
}

form{
    display: flex;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin: auto;

    margin-top: 0.5em;
}

form *{
    border-color: gray;
    border-style: solid;
}

form input{
    margin: auto;
    width: 95%;
    border-radius: 1em;
    padding-left: 1em;
}

form input:focus{
    background-color: lightgrey;
}

form select{
    border-radius: 1em;
}

.Products
{
    width: 99%;
    margin-top: 10px;
    margin-left: 0.5%;
    margin-right: 0.5%;
}

.Products article
{
    border-radius: 12px;
    height: 25em;
    position: relative;

    outline: solid;
    outline-color: lightblue;

    display: flex;
    overflow: hidden;

}

.Products .offers_container {
    display: flex;
    width: 100%;
    overflow-y: hidden;
}

.Products h2 {
    color: gray;
    font-size: 2em;
    font-family: "Didact Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

.Products input{
    border-radius: 100%;
    height: fit-content;
    width: fit-content;
}

.Products input:first-of-type{
    position: absolute;
    left: 0;
    top: 50%;
    bottom: 50%;

}

.Products input:last-of-type{
    position: absolute;
    right: 0;
    top: 50%;
    bottom: 50%;
}

@media (max-width: 100em){
    .offer {
        height: 100%;
        border: 1px solid lightgray;

        align-items: center;
        flex-basis: 20%;
        flex-shrink: 0;
        position: relative;
        border-style: none;

        display: grid;
        grid-template-rows: 2.5em auto 2.5em;
    }
}

@media (max-width: 60em){
    .offer {
        height: 100%;
        border: 1px solid lightgray;
        overflow-y: auto;
        align-items: center;
        flex-basis: 40%;
        flex-shrink: 0;
        position: relative;
        border-style: none;

        display: grid;
        grid-template-rows: 2.5em auto 2.5em;
    }
}


.offer a{
    text-decoration: none;
}

body > header{
    height: 3em;
    background-color: lightblue;
    display: flex;
    position: relative;
    justify-content: flex-end;
}

#mainLogo{
    position: absolute;
    left: 0;
}


header > a > img{
    height: 100%;
}

.offers_container::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0;
}

.offer_info{
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50% 50%;

    font-family: Roboto;
    height:max-content;
}

.offer_info h4{
    position: relative;
    margin: 0.5em 0 0 0.5em;
    grid-column-end: span 2;
}

.offer_info h5{
    position: relative;
    margin: 0.5em 0 0 0.5em;

}

.offer_info p {
    margin-top: 0;
    margin-right: 5%;

    font-weight: bold;
    font-size: large;

}

.offer .offer_img{
    object-fit: scale-down;

    width: 95%;
    height: auto;
    border-radius: 10%;
}

.user_small_card p{
    margin-top:auto;
    margin-bottom: auto;

}

.user_small_card{
    display: flex;
    margin-left: 0.5em;
    margin-top: auto;
}

.user_small_card .user_small_pfp{
    border-radius: 100%;
    height: 2em;
    width: 2em;

}
